{
  "name": "LSPD Card Generator",
  "short_name": "LSPD Cards",
  "description": "Generate realistic LSPD-style business cards with live preview, rank-specific badge images and high-quality exports.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002244",
  "theme_color": "#002244",
  "icons": [
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
